FROM golang:1.10-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /zynecoin

RUN cd /zynecoin \
    && make zyn \
    && chmod +x /zynecoin/build/bin/zyn

FROM alpine:latest

LABEL maintainer="etienne@zynecoin.com"

WORKDIR /zynecoin

COPY --from=builder /zynecoin/build/bin/zyn /usr/local/bin/zyn

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '89'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/zynecoin ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
